[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/room.gd" type="Script" id=1]

[node name="BlankRoom" type="Node2D"]
script = ExtResource( 1 )
doors = {
1: true,
2: true,
3: true,
4: true
}

[node name="ActiveCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Tile" type="TileMap" parent="."]
format = 1
